@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700&family=RocknRoll+One&display=swap');


#content {
    margin: 0 auto;
    max-width: 1600px;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}
nav a {
    color: white;
    text-decoration: none;
    padding: 35px;
    font-size: 18px;
    text-align: center; 
}

nav a:hover {
    background-color: black;
    color:#fcfbfb
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

#hero-msg h4 {
    color: white;
}

#hero-img {
    width: 100%;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
.button-box {text-align: center;}
main {text-align: center;}
#background {
    height: 725px;
    background-color: #CAF0F8;
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background-color: #C0D0D3;
    margin: 0;
    padding: 0; 
}
header {
    background-color:rgba(20,30,13, .7);
    display: grid;
    grid-template-columns: 150px auto;
}

.book, .join {
    background-color: #C0D0D3;
    color:black;
    text-decoration: none;
    font-family: 'Roboto', 'Helvetica', 'sans-serif';
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #CAF0F8;
    color:#0077B6
}

footer {
    background-color: #90E0EF;
    color:black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-title {
    color:white;
    font-family: 'Roboto', 'Helvetica', 'sans-serif';
    font-size: 3em;
    margin-top: 10px;
}
.h4 {color:#03045e}
.msg {
    background-color: #90E0EF;
    line-height: 1.5em;
    padding: 0px;
    z-index: 2; 
    display: flex; 
    flex-direction: column; 
    position: relative; 
    margin-top: 50px;
    width: 100%;
    align-items: center;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #03045e;
}
.msg h2 {
    color:#043b59;
    text-align: center;
}
.msg p {
    color:#022234;
    font-family: 'Roboto', 'Helvetica', 'sans-serif';
    font-size: 0.8em;
    padding: 15px;
    text-align: center;
}
footer a {
    color:black;
    text-decoration: none;
}
footer a:hover {
    color:#03045e
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.logo {
    width: 80px;
}
#logo_link {
    justify-self: center;
    align-self: center;
    padding-top: 5px;
    width: 100px;
}
#logo_link img {
    max-width: 100%; /* Set the maximum width to fit its container */
    height: auto; /* Preserve the image's aspect ratio */
    width: 100px; /* Adjust the width as desired */
}
.rivers-card, .camping-card, .rapids-card {
    margin: 50px;
    color:#043b59;
}

.card-img {
    border: 10px solid #0077B6;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
}
main section img {
    box-sizing: border-box;
}

.home-grid {
    display: grid;
    grid-template-columns: 10px;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}


.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #03045e;
}

#textq {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 280px; /* Adjust the padding values as needed */
  } 
main.faq-grid {
    font-size: 16px;
    line-height: 1.5;
    margin: 50px;
    color:#03045e;
  }
  
  main.faq-grid h1 {
    font-size: 30px;
    margin-bottom: 20px;
    color:#043b59;
  }
  
  main.faq-grid h3 {
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 10px;
    color:#03045e;
  }
  
  main.faq-grid p {
    margin-bottom: 30px;
  }

  #pic-box {
    display: flex;
    justify-content: center;
  }
  
  #riv-img {
    width: 150%;
    max-width: 1300px;
  }

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}